---- Training (start) ----
start time: 2025-03-28T03:23:11.827534+00:00
end time: 2025-03-28T03:29:57.988026+00:00
elapsed: 0:06:46.160492

model file: output/ASVspoof-2019_training_mfcc_2025-03-27T22-16-59.087001.libjob
batch count: 0
file count: 0
job: {
    "jobId": "ASVspoof-2019_training_mfcc",
    "inputFileBatchSize": 1000,
    "outputFolder": "output",
    "dataPathRootRaw": "$HOMEDRIVE$HOMEPATH/workspace/Deepfake/data/ASVspoof-2019",
    "dataPathRoot": "C:/Users/tubas/workspace/Deepfake/data/ASVspoof-2019",
    "dataPathSuffix": "LA/ASVspoof2019_LA_train/flac",
    "dataExtension": ".flac",
    "trainingSplitRandomState": 3,
    "labelFilename": "LA/ASVspoof2019_LA_cm_protocols/ASVspoof2019.LA.cm.train.trn.txt",
    "executeToCategoricalForLabels": true,
    "numClasses": 2,
    "sampleRate": 16000,
    "duration": 5,
    "numMels": 128,
    "maxTimeSteps": 109,
    "optimizer": "adam",
    "loss": "categorical_crossentropy",
    "metrics": [
        "accuracy"
    ],
    "preprocessor": "mfcc",
    "batchSize": 32,
    "numEpochs": 10,
    "newModelGenerated": true,
    "persistedModel": "output/ASVspoof-2019_training_mfcc_2025-03-27T22-16-59.087001.libjob",
    "persistedModelResults": "output/ASVspoof-2019_training_mfcc_2025-03-27T22-16-59.087001.txt"
}

---- Training (end) ----

---- Testing (start) ----
start time: 2025-03-28T03:29:55.297144+00:00
end time: 2025-03-28T03:29:57.988026+00:00
elapsed: 0:00:02.690882

model file: output/ASVspoof-2019_training_mfcc_2025-03-27T22-16-59.087001.libjob
batch count: 1
file count: 5076
accuracy_score: 0.9942868400315209

job: {
    "jobId": "ASVspoof-2019_training_mfcc",
    "inputFileBatchSize": 1000,
    "outputFolder": "output",
    "dataPathRootRaw": "$HOMEDRIVE$HOMEPATH/workspace/Deepfake/data/ASVspoof-2019",
    "dataPathRoot": "C:/Users/tubas/workspace/Deepfake/data/ASVspoof-2019",
    "dataPathSuffix": "LA/ASVspoof2019_LA_train/flac",
    "dataExtension": ".flac",
    "trainingSplitRandomState": 3,
    "labelFilename": "LA/ASVspoof2019_LA_cm_protocols/ASVspoof2019.LA.cm.train.trn.txt",
    "executeToCategoricalForLabels": true,
    "numClasses": 2,
    "sampleRate": 16000,
    "duration": 5,
    "numMels": 128,
    "maxTimeSteps": 109,
    "optimizer": "adam",
    "loss": "categorical_crossentropy",
    "metrics": [
        "accuracy"
    ],
    "preprocessor": "mfcc",
    "batchSize": 32,
    "numEpochs": 10,
    "newModelGenerated": true,
    "persistedModel": "output/ASVspoof-2019_training_mfcc_2025-03-27T22-16-59.087001.libjob",
    "persistedModelResults": "output/ASVspoof-2019_training_mfcc_2025-03-27T22-16-59.087001.txt"
}

---- Testing (end) ----
