---- Testing (start) ----
start time: 2025-03-28T20:40:51.953889+00:00
end time: 2025-03-28T20:43:26.415457+00:00
elapsed: 0:02:34.461568

model file: results/2025-03-27T22-16-59.087001_mfcc/ASVspoof-2019_training_mfcc_2025-03-27T22-16-59.087001.libjob
batch count: 1
file count: 71237
accuracy_score: 0.8967530917921867

job: {
    "jobId": "ASVspoof-2019_2025-03-27-mfcc-check-1_huge-batch",
    "inputFileBatchSize": 71237,
    "outputFolder": "output",
    "dataPathRootRaw": "$HOMEDRIVE$HOMEPATH/workspace/Deepfake/data/ASVspoof-2019",
    "dataPathRoot": "C:/Users/tubas/workspace/Deepfake/data/ASVspoof-2019",
    "dataPathSuffix": "LA/ASVspoof2019_LA_eval/flac",
    "dataExtension": ".flac",
    "trainingSplitRandomState": 3,
    "labelFilename": "LA/ASVspoof2019_LA_cm_protocols/ASVspoof2019.LA.cm.eval.trl.txt",
    "executeToCategoricalForLabels": true,
    "numClasses": 2,
    "sampleRate": 16000,
    "duration": 5,
    "numMels": 128,
    "maxTimeSteps": 109,
    "optimizer": "adam",
    "loss": "categorical_crossentropy",
    "metrics": [
        "accuracy"
    ],
    "preprocessor": "mel_spectrogram",
    "batchSize": 32,
    "numEpochs": 10,
    "newModelGenerated": false,
    "persistedModel": "results/2025-03-27T22-16-59.087001_mfcc/ASVspoof-2019_training_mfcc_2025-03-27T22-16-59.087001.libjob",
    "persistedModelResults": "results/2025-03-27T22-16-59.087001_mfcc/ASVspoof-2019_training_mfcc_2025-03-27T22-16-59.087001_2025-03-28T15-02-27.218363.txt"
}

---- Testing (end) ----
