---- Testing (start) ----
start time: 2025-04-14T01:37:12.621447+00:00
end time: 2025-04-14T01:40:17.910624+00:00
elapsed: 0:03:05.289177

model file: results/final_epoch_100/ASVspoof-2019_training_epoch-100_2025-04-13T18-36-22.832711.libjob
batch count: 0
file count: 0

  --- Results (start) ---
+-------------------------+-----------------------------------------------+
| Key                     | Value                                         |
+-------------------------+-----------------------------------------------+
| batchId                 | 1                                             |
| timestamp_utc           | 2025-04-14 01:40:09.302012+00:00              |
| batchSize               | 71237                                         |
| accuracy_score          | 0.91971868551455                              |
| confusion_matrix        | [[59089  4793]                                |
|                         |  [  926  6429]]                               |
| f1_score                | 0.6921462022931582                            |
| root_mean_squared_error | 0.28333957451342723                           |
| roc_fpr                 | [0.         0.07502896 1.        ]            |
| roc_tpr                 | [0.         0.87409925 1.        ]            |
| roc_auc                 | 0.8995351462825185                            |
| precision_recall_curve  | (array([0.10324691, 0.57289253, 1.        ]), |
|                         |  array([1.        , 0.87409925, 0.        ]), |
|                         |  array([0, 1]))                               |
+-------------------------+-----------------------------------------------+
  --- Results (end) ---

job: {
    "jobId": "ASVspoof-2019_testing_epoch-100",
    "inputFileBatchSize": null,
    "outputFolder": "output",
    "dataPathRootRaw": "$HOMEDRIVE$HOMEPATH/workspace/Deepfake/data/ASVspoof-2019",
    "dataPathRoot": "C:/Users/tubas/workspace/Deepfake/data/ASVspoof-2019",
    "dataPathSuffix": "LA/ASVspoof2019_LA_eval/flac",
    "dataExtension": ".flac",
    "trainingSplitRandomState": 3,
    "labelFilename": "LA/ASVspoof2019_LA_cm_protocols/ASVspoof2019.LA.cm.eval.trl.txt",
    "executeToCategoricalForLabels": true,
    "classes": [
        "spoof",
        "bonafide"
    ],
    "numClasses": 2,
    "sampleRate": 16000,
    "duration": 5,
    "numMels": 128,
    "maxTimeSteps": 109,
    "kernelSize": [
        2,
        2
    ],
    "poolSize": [
        2,
        2
    ],
    "optimizer": "adam",
    "loss": "categorical_crossentropy",
    "metrics": [
        "accuracy"
    ],
    "preprocessor": "mel_spectrogram",
    "batchSize": 32,
    "numEpochs": 10,
    "newModelGenerated": false,
    "persistedModel": "results/final_epoch_100/ASVspoof-2019_training_epoch-100_2025-04-13T18-36-22.832711.libjob",
    "persistedModelResults": "results/final_epoch_100/ASVspoof-2019_training_epoch-100_2025-04-13T18-36-22.832711_2025-04-13T19-49-23.794525.txt"
}

---- Testing (end) ----
