---- Training (start) ----
start time: 2025-04-18T15:32:49.785277+00:00
end time: 2025-04-18T16:06:54.295103+00:00
elapsed: 0:34:04.509826

model file: output/ASVspoof-2019_training_2025-04-18T10-25-30.270494.libjob
batch count: 0
file count: 0
job: {
    "jobId": "ASVspoof-2019_training",
    "inputFileBatchSize": null,
    "outputFolder": "output",
    "dataPathRootRaw": "$HOMEDRIVE$HOMEPATH/workspace/Deepfake/data/ASVspoof-2019",
    "dataPathRoot": "C:/Users/tubas/workspace/Deepfake/data/ASVspoof-2019",
    "dataPathSuffix": "LA/ASVspoof2019_LA_train/flac",
    "dataExtension": ".flac",
    "trainingSplitRandomState": 186,
    "labelFilename": "LA/ASVspoof2019_LA_cm_protocols/ASVspoof2019.LA.cm.train.trn.txt",
    "executeToCategoricalForLabels": true,
    "classes": [
        "spoof",
        "bonafide"
    ],
    "numClasses": 2,
    "sampleRate": 16000,
    "duration": 5,
    "numMels": 128,
    "maxTimeSteps": 109,
    "kernelSize": [
        2,
        2
    ],
    "poolSize": [
        2,
        2
    ],
    "optimizer": "adam",
    "loss": "categorical_crossentropy",
    "metrics": [
        "accuracy"
    ],
    "preprocessor": "mel_spectrogram",
    "batchSize": 32,
    "numEpochs": 10,
    "cv": 5,
    "newModelGenerated": true,
    "persistedModel": "output/ASVspoof-2019_training_2025-04-18T10-25-30.270494.libjob",
    "persistedModelResults": "output/ASVspoof-2019_training_2025-04-18T10-25-30.270494.txt"
}

---- Training (end) ----

---- Testing (start) ----
start time: 2025-04-18T16:06:51.647547+00:00
end time: 2025-04-18T16:06:54.295103+00:00
elapsed: 0:00:02.647556

model file: output/ASVspoof-2019_training_2025-04-18T10-25-30.270494.libjob
batch count: 5076
file count: 5076

  --- Results (start) ---
+-------------------------+---------------------------------------------------------------------------------------+
| Key                     | Value                                                                                 |
+-------------------------+---------------------------------------------------------------------------------------+
| batchId                 | 1                                                                                     |
| timestamp_utc           | 2025-04-18 16:06:54.024901+00:00                                                      |
| cross_validation_scores | { 'fit_time': array([360.83280706, 315.0582552 , 308.02894378, 300.91984248,          |
|                         |        299.54650092]),                                                                |
|                         |   'score_time': array([1.97896075, 1.94417834, 1.89112639, 1.84405971, 1.92090487]),  |
|                         |   'test_score': array([0.99704506, 0.98694903, 0.99384388, 0.99581384, 0.99901478]),  |
|                         |   'train_score': array([0.99987687, 0.99101151, 0.9987687 , 0.99944592, 0.99981532])} |
| batchSize               | 5076                                                                                  |
| accuracy_score          | 0.9761623325453113                                                                    |
| confusion_matrix        | [[4538   21]                                                                          |
|                         |  [ 100  417]]                                                                         |
| f1_score                | 0.8732984293193717                                                                    |
| root_mean_squared_error | 0.15439451886219513                                                                   |
| roc_fpr                 | [0.         0.00460627 1.        ]                                                    |
| roc_tpr                 | [0.        0.8065764 1.       ]                                                       |
| roc_auc                 | 0.9009850645077669                                                                    |
| precision_recall_curve  | (array([0.10185185, 0.95205479, 1.        ]),                                         |
|                         |  array([1.       , 0.8065764, 0.       ]),                                            |
|                         |  array([0, 1]))                                                                       |
+-------------------------+---------------------------------------------------------------------------------------+
  --- Results (end) ---

Model: "functional"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┓
┃ Layer (type)                    ┃ Output Shape           ┃       Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━┩
│ input_layer (InputLayer)        │ (None, 128, 109, 1)    │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ conv2d (Conv2D)                 │ (None, 127, 108, 32)   │           160 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ max_pooling2d (MaxPooling2D)    │ (None, 63, 54, 32)     │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ conv2d_1 (Conv2D)               │ (None, 62, 53, 64)     │         8,256 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ max_pooling2d_1 (MaxPooling2D)  │ (None, 31, 26, 64)     │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ flatten (Flatten)               │ (None, 51584)          │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense (Dense)                   │ (None, 128)            │     6,602,880 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dropout (Dropout)               │ (None, 128)            │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense_1 (Dense)                 │ (None, 2)              │           258 │
└─────────────────────────────────┴────────────────────────┴───────────────┘
 Total params: 19,834,664 (75.66 MB)
 Trainable params: 6,611,554 (25.22 MB)
 Non-trainable params: 0 (0.00 B)
 Optimizer params: 13,223,110 (50.44 MB)


---- Testing (end) ----
