---- Training (start) ----
start time: 2025-04-18T21:59:23.977905+00:00
end time: 2025-04-18T22:43:29.170516+00:00
elapsed: 0:44:05.192611

model file: output/ASVspoof-2019_training_2025-04-18T14-23-21.325235_random_000069.libjob
batch count: 0
file count: 0
job: {
    "jobId": "ASVspoof-2019_training",
    "inputFileBatchSize": null,
    "outputFolder": "output",
    "dataPathRootRaw": "$HOMEDRIVE$HOMEPATH/workspace/Deepfake/data/ASVspoof-2019",
    "dataPathRoot": "C:/Users/tubas/workspace/Deepfake/data/ASVspoof-2019",
    "dataPathSuffix": "LA/ASVspoof2019_LA_train/flac",
    "dataExtension": ".flac",
    "trainingSplitRandomState": 186,
    "labelFilename": "LA/ASVspoof2019_LA_cm_protocols/ASVspoof2019.LA.cm.train.trn.txt",
    "executeToCategoricalForLabels": true,
    "classes": [
        "spoof",
        "bonafide"
    ],
    "numClasses": 2,
    "sampleRate": 16000,
    "duration": 5,
    "numMels": 128,
    "maxTimeSteps": 109,
    "kernelSize": [
        2,
        2
    ],
    "poolSize": [
        2,
        2
    ],
    "optimizer": "adam",
    "loss": "categorical_crossentropy",
    "metrics": [
        "accuracy"
    ],
    "preprocessor": "mel_spectrogram",
    "batchSize": 32,
    "numEpochs": 10,
    "cv": 5,
    "newModelGenerated": true,
    "persistedModel": "output/ASVspoof-2019_training_2025-04-18T14-23-21.325235_random_000069.libjob",
    "persistedModelResults": "output/ASVspoof-2019_training_2025-04-18T14-23-21.325235_random_000069.txt"
}

---- Training (end) ----

---- Testing (start) ----
start time: 2025-04-18T22:43:25.845378+00:00
end time: 2025-04-18T22:43:29.170516+00:00
elapsed: 0:00:03.325138

model file: output/ASVspoof-2019_training_2025-04-18T14-23-21.325235_random_000069.libjob
batch count: 5076
file count: 5076

  --- Results (start) ---
+-------------------------+---------------------------------------------------------------------------------------+
| Key                     | Value                                                                                 |
+-------------------------+---------------------------------------------------------------------------------------+
| batchId                 | 4                                                                                     |
| timestamp_utc           | 2025-04-18 22:43:29.162852+00:00                                                      |
| cross_validation_scores | { 'fit_time': array([407.89748764, 403.41440892, 406.56126285, 399.38388801,          |
|                         |        405.42158961]),                                                                |
|                         |   'score_time': array([2.86797047, 2.8902061 , 2.79467893, 2.84592342, 2.75725055]),  |
|                         |   'test_score': array([0.99556759, 0.99212017, 0.99261266, 0.9977838 , 0.99679803]),  |
|                         |   'train_score': array([0.99981531, 0.9987687 , 0.99599828, 0.99963061, 0.99876878])} |
| batchSize               | 5076                                                                                  |
| accuracy_score          | 0.9933018124507487                                                                    |
| confusion_matrix        | [[4567   19]                                                                          |
|                         |  [  15  475]]                                                                         |
| f1_score                | 0.9654471544715447                                                                    |
| root_mean_squared_error | 0.08184245566484048                                                                   |
| roc_fpr                 | [0.         0.00414304 1.        ]                                                    |
| roc_tpr                 | [0.         0.96938776 1.        ]                                                    |
| roc_auc                 | 0.9826223555274703                                                                    |
| precision_recall_curve  | (array([0.0965327 , 0.96153846, 1.        ]),                                         |
|                         |  array([1.        , 0.96938776, 0.        ]),                                         |
|                         |  array([0, 1]))                                                                       |
+-------------------------+---------------------------------------------------------------------------------------+
  --- Results (end) ---

Model: "functional_3"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┓
┃ Layer (type)                    ┃ Output Shape           ┃       Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━┩
│ input_layer_3 (InputLayer)      │ (None, 128, 109, 1)    │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ conv2d_6 (Conv2D)               │ (None, 127, 108, 32)   │           160 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ max_pooling2d_6 (MaxPooling2D)  │ (None, 63, 54, 32)     │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ conv2d_7 (Conv2D)               │ (None, 62, 53, 64)     │         8,256 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ max_pooling2d_7 (MaxPooling2D)  │ (None, 31, 26, 64)     │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ flatten_3 (Flatten)             │ (None, 51584)          │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense_6 (Dense)                 │ (None, 128)            │     6,602,880 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dropout_3 (Dropout)             │ (None, 128)            │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense_7 (Dense)                 │ (None, 2)              │           258 │
└─────────────────────────────────┴────────────────────────┴───────────────┘
 Total params: 19,834,664 (75.66 MB)
 Trainable params: 6,611,554 (25.22 MB)
 Non-trainable params: 0 (0.00 B)
 Optimizer params: 13,223,110 (50.44 MB)


---- Testing (end) ----
