---- Training (start) ----
start time: 2025-04-18T20:26:51.605537+00:00
end time: 2025-04-18T21:14:10.208457+00:00
elapsed: 0:47:18.602920

model file: output/ASVspoof-2019_training_2025-04-18T14-23-21.325235_random_000133.libjob
batch count: 0
file count: 0
job: {
    "jobId": "ASVspoof-2019_training",
    "inputFileBatchSize": null,
    "outputFolder": "output",
    "dataPathRootRaw": "$HOMEDRIVE$HOMEPATH/workspace/Deepfake/data/ASVspoof-2019",
    "dataPathRoot": "C:/Users/tubas/workspace/Deepfake/data/ASVspoof-2019",
    "dataPathSuffix": "LA/ASVspoof2019_LA_train/flac",
    "dataExtension": ".flac",
    "trainingSplitRandomState": 186,
    "labelFilename": "LA/ASVspoof2019_LA_cm_protocols/ASVspoof2019.LA.cm.train.trn.txt",
    "executeToCategoricalForLabels": true,
    "classes": [
        "spoof",
        "bonafide"
    ],
    "numClasses": 2,
    "sampleRate": 16000,
    "duration": 5,
    "numMels": 128,
    "maxTimeSteps": 109,
    "kernelSize": [
        2,
        2
    ],
    "poolSize": [
        2,
        2
    ],
    "optimizer": "adam",
    "loss": "categorical_crossentropy",
    "metrics": [
        "accuracy"
    ],
    "preprocessor": "mel_spectrogram",
    "batchSize": 32,
    "numEpochs": 10,
    "cv": 5,
    "newModelGenerated": true,
    "persistedModel": "output/ASVspoof-2019_training_2025-04-18T14-23-21.325235_random_000133.libjob",
    "persistedModelResults": "output/ASVspoof-2019_training_2025-04-18T14-23-21.325235_random_000133.txt"
}

---- Training (end) ----

---- Testing (start) ----
start time: 2025-04-18T21:14:04.905659+00:00
end time: 2025-04-18T21:14:10.210540+00:00
elapsed: 0:00:05.304881

model file: output/ASVspoof-2019_training_2025-04-18T14-23-21.325235_random_000133.libjob
batch count: 5076
file count: 5076

  --- Results (start) ---
+-------------------------+---------------------------------------------------------------------------------------+
| Key                     | Value                                                                                 |
+-------------------------+---------------------------------------------------------------------------------------+
| batchId                 | 2                                                                                     |
| timestamp_utc           | 2025-04-18 21:14:10.161493+00:00                                                      |
| cross_validation_scores | { 'fit_time': array([454.61015058, 438.52054214, 419.54505825, 419.01660752,          |
|                         |        430.96974349]),                                                                |
|                         |   'score_time': array([3.1917336 , 3.36816549, 3.28711033, 2.90253615, 3.00667357]),  |
|                         |   'test_score': array([0.99556759, 0.99556759, 0.99704506, 0.99409013, 0.99507389]),  |
|                         |   'train_score': array([0.99919966, 0.99969218, 0.99981531, 0.99938435, 0.9988919 ])} |
| batchSize               | 5076                                                                                  |
| accuracy_score          | 0.987785657998424                                                                     |
| confusion_matrix        | [[4540   11]                                                                          |
|                         |  [  51  474]]                                                                         |
| f1_score                | 0.9386138613861386                                                                    |
| root_mean_squared_error | 0.11051851429319906                                                                   |
| roc_fpr                 | [0.         0.00241705 1.        ]                                                    |
| roc_tpr                 | [0.         0.90285714 1.        ]                                                    |
| roc_auc                 | 0.9502200458298019                                                                    |
| precision_recall_curve  | (array([0.1034279 , 0.97731959, 1.        ]),                                         |
|                         |  array([1.        , 0.90285714, 0.        ]),                                         |
|                         |  array([0, 1]))                                                                       |
+-------------------------+---------------------------------------------------------------------------------------+
  --- Results (end) ---

Model: "functional_1"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┓
┃ Layer (type)                    ┃ Output Shape           ┃       Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━┩
│ input_layer_1 (InputLayer)      │ (None, 128, 109, 1)    │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ conv2d_2 (Conv2D)               │ (None, 127, 108, 32)   │           160 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ max_pooling2d_2 (MaxPooling2D)  │ (None, 63, 54, 32)     │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ conv2d_3 (Conv2D)               │ (None, 62, 53, 64)     │         8,256 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ max_pooling2d_3 (MaxPooling2D)  │ (None, 31, 26, 64)     │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ flatten_1 (Flatten)             │ (None, 51584)          │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense_2 (Dense)                 │ (None, 128)            │     6,602,880 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dropout_1 (Dropout)             │ (None, 128)            │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense_3 (Dense)                 │ (None, 2)              │           258 │
└─────────────────────────────────┴────────────────────────┴───────────────┘
 Total params: 19,834,664 (75.66 MB)
 Trainable params: 6,611,554 (25.22 MB)
 Non-trainable params: 0 (0.00 B)
 Optimizer params: 13,223,110 (50.44 MB)


---- Testing (end) ----
