---- Training (start) ----
start time: 2025-04-18T22:43:29.308361+00:00
end time: 2025-04-18T23:27:30.727666+00:00
elapsed: 0:44:01.419305

model file: output/ASVspoof-2019_training_2025-04-18T14-23-21.325235_random_000105.libjob
batch count: 0
file count: 0
job: {
    "jobId": "ASVspoof-2019_training",
    "inputFileBatchSize": null,
    "outputFolder": "output",
    "dataPathRootRaw": "$HOMEDRIVE$HOMEPATH/workspace/Deepfake/data/ASVspoof-2019",
    "dataPathRoot": "C:/Users/tubas/workspace/Deepfake/data/ASVspoof-2019",
    "dataPathSuffix": "LA/ASVspoof2019_LA_train/flac",
    "dataExtension": ".flac",
    "trainingSplitRandomState": 186,
    "labelFilename": "LA/ASVspoof2019_LA_cm_protocols/ASVspoof2019.LA.cm.train.trn.txt",
    "executeToCategoricalForLabels": true,
    "classes": [
        "spoof",
        "bonafide"
    ],
    "numClasses": 2,
    "sampleRate": 16000,
    "duration": 5,
    "numMels": 128,
    "maxTimeSteps": 109,
    "kernelSize": [
        2,
        2
    ],
    "poolSize": [
        2,
        2
    ],
    "optimizer": "adam",
    "loss": "categorical_crossentropy",
    "metrics": [
        "accuracy"
    ],
    "preprocessor": "mel_spectrogram",
    "batchSize": 32,
    "numEpochs": 10,
    "cv": 5,
    "newModelGenerated": true,
    "persistedModel": "output/ASVspoof-2019_training_2025-04-18T14-23-21.325235_random_000105.libjob",
    "persistedModelResults": "output/ASVspoof-2019_training_2025-04-18T14-23-21.325235_random_000105.txt"
}

---- Training (end) ----

---- Testing (start) ----
start time: 2025-04-18T23:27:26.926590+00:00
end time: 2025-04-18T23:27:30.727666+00:00
elapsed: 0:00:03.801076

model file: output/ASVspoof-2019_training_2025-04-18T14-23-21.325235_random_000105.libjob
batch count: 5076
file count: 5076

  --- Results (start) ---
+-------------------------+---------------------------------------------------------------------------------------+
| Key                     | Value                                                                                 |
+-------------------------+---------------------------------------------------------------------------------------+
| batchId                 | 5                                                                                     |
| timestamp_utc           | 2025-04-18 23:27:30.716239+00:00                                                      |
| cross_validation_scores | { 'fit_time': array([404.83954811, 428.4419899 , 406.09674191, 398.30355668,          |
|                         |        400.9470191 ]),                                                                |
|                         |   'score_time': array([3.34550571, 4.51157737, 3.07450819, 2.94611311, 2.94886112]),  |
|                         |   'test_score': array([0.99606008, 0.99482886, 0.99729131, 0.98719527, 0.99310345]),  |
|                         |   'train_score': array([0.99901496, 0.99913809, 0.99913809, 0.99716801, 0.99901502])} |
| batchSize               | 5076                                                                                  |
| accuracy_score          | 0.9868006304176516                                                                    |
| confusion_matrix        | [[4551   15]                                                                          |
|                         |  [  52  458]]                                                                         |
| f1_score                | 0.9318413021363174                                                                    |
| root_mean_squared_error | 0.11488850935732565                                                                   |
| roc_fpr                 | [0.         0.00328515 1.        ]                                                    |
| roc_tpr                 | [0.         0.89803922 1.        ]                                                    |
| roc_auc                 | 0.9473770322846615                                                                    |
| precision_recall_curve  | (array([0.10047281, 0.96828753, 1.        ]),                                         |
|                         |  array([1.        , 0.89803922, 0.        ]),                                         |
|                         |  array([0, 1]))                                                                       |
+-------------------------+---------------------------------------------------------------------------------------+
  --- Results (end) ---

Model: "functional_4"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┓
┃ Layer (type)                    ┃ Output Shape           ┃       Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━┩
│ input_layer_4 (InputLayer)      │ (None, 128, 109, 1)    │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ conv2d_8 (Conv2D)               │ (None, 127, 108, 32)   │           160 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ max_pooling2d_8 (MaxPooling2D)  │ (None, 63, 54, 32)     │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ conv2d_9 (Conv2D)               │ (None, 62, 53, 64)     │         8,256 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ max_pooling2d_9 (MaxPooling2D)  │ (None, 31, 26, 64)     │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ flatten_4 (Flatten)             │ (None, 51584)          │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense_8 (Dense)                 │ (None, 128)            │     6,602,880 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dropout_4 (Dropout)             │ (None, 128)            │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense_9 (Dense)                 │ (None, 2)              │           258 │
└─────────────────────────────────┴────────────────────────┴───────────────┘
 Total params: 19,834,664 (75.66 MB)
 Trainable params: 6,611,554 (25.22 MB)
 Non-trainable params: 0 (0.00 B)
 Optimizer params: 13,223,110 (50.44 MB)


---- Testing (end) ----
