---- Testing (start) ----
start time: 2025-03-23T19:21:18.275744+00:00
end time: 2025-03-23T19:28:02.951682+00:00
elapsed: 0:06:44.675938

model file: results/ASVspoof-2019_training_2025-03-23T13-49-37.076926.libjob
batch count: 72
file count: 71237
accuracy_score: 0.9005179910923583

job: {
    "jobId": "ASVspoof-2019_eval-1",
    "inputFileBatchSize": 1000,
    "outputFolder": "output",
    "dataPathRootRaw": "$HOMEDRIVE$HOMEPATH/workspace/Deepfake/data/ASVspoof-2019",
    "dataPathRoot": "C:/Users/tubas/workspace/Deepfake/data/ASVspoof-2019",
    "dataPathSuffix": "LA/ASVspoof2019_LA_eval/flac",
    "dataExtension": ".flac",
    "trainingSplitRandomState": 3,
    "labelFilename": "LA/ASVspoof2019_LA_cm_protocols/ASVspoof2019.LA.cm.eval.trl.txt",
    "executeToCategoricalForLabels": true,
    "numClasses": 2,
    "sampleRate": 16000,
    "duration": 5,
    "numMels": 128,
    "maxTimeSteps": 109,
    "optimizer": "adam",
    "loss": "categorical_crossentropy",
    "metrics": [
        "accuracy"
    ],
    "batchSize": 32,
    "numEpochs": 10,
    "newModelGenerated": false,
    "persistedModel": "results/ASVspoof-2019_training_2025-03-23T13-49-37.076926.libjob",
    "persistedModelResults": "results/ASVspoof-2019_training_2025-03-23T13-49-37.076926_2025-03-23T14-21-11.393593.txt"
}

---- Testing (end) ----
