---- Training (start) ----
start time: 2025-03-30T13:40:49.112203+00:00
end time: 2025-03-30T13:48:07.327843+00:00
elapsed: 0:07:18.215640

model file: output/ASVspoof-2019_training_mfcc_2025-03-29T17-36-18.258353_random_000133.libjob
batch count: 0
file count: 0
job: {
    "jobId": "ASVspoof-2019_training_mfcc",
    "inputFileBatchSize": 1000,
    "outputFolder": "output",
    "dataPathRootRaw": "$HOMEDRIVE$HOMEPATH/workspace/Deepfake/data/ASVspoof-2019",
    "dataPathRoot": "C:/Users/tubas/workspace/Deepfake/data/ASVspoof-2019",
    "dataPathSuffix": "LA/ASVspoof2019_LA_train/flac",
    "dataExtension": ".flac",
    "trainingSplitRandomState": 3,
    "labelFilename": "LA/ASVspoof2019_LA_cm_protocols/ASVspoof2019.LA.cm.train.trn.txt",
    "executeToCategoricalForLabels": true,
    "numClasses": 2,
    "sampleRate": 16000,
    "duration": 5,
    "numMels": 128,
    "maxTimeSteps": 109,
    "kernelSize": [
        2,
        2
    ],
    "poolSize": [
        2,
        2
    ],
    "optimizer": "adam",
    "loss": "categorical_crossentropy",
    "metrics": [
        "accuracy"
    ],
    "preprocessor": "mfcc",
    "batchSize": 32,
    "numEpochs": 10,
    "newModelGenerated": true,
    "persistedModel": "output/ASVspoof-2019_training_mfcc_2025-03-29T17-36-18.258353_random_000133.libjob",
    "persistedModelResults": "output/ASVspoof-2019_training_mfcc_2025-03-29T17-36-18.258353_random_000133.txt"
}

---- Training (end) ----

---- Testing (start) ----
start time: 2025-03-30T13:48:04.641485+00:00
end time: 2025-03-30T13:48:07.327843+00:00
elapsed: 0:00:02.686358

model file: output/ASVspoof-2019_training_mfcc_2025-03-29T17-36-18.258353_random_000133.libjob
batch count: 1
file count: 5076
accuracy_score: 0.9984239558707644

job: {
    "jobId": "ASVspoof-2019_training_mfcc",
    "inputFileBatchSize": 1000,
    "outputFolder": "output",
    "dataPathRootRaw": "$HOMEDRIVE$HOMEPATH/workspace/Deepfake/data/ASVspoof-2019",
    "dataPathRoot": "C:/Users/tubas/workspace/Deepfake/data/ASVspoof-2019",
    "dataPathSuffix": "LA/ASVspoof2019_LA_train/flac",
    "dataExtension": ".flac",
    "trainingSplitRandomState": 3,
    "labelFilename": "LA/ASVspoof2019_LA_cm_protocols/ASVspoof2019.LA.cm.train.trn.txt",
    "executeToCategoricalForLabels": true,
    "numClasses": 2,
    "sampleRate": 16000,
    "duration": 5,
    "numMels": 128,
    "maxTimeSteps": 109,
    "kernelSize": [
        2,
        2
    ],
    "poolSize": [
        2,
        2
    ],
    "optimizer": "adam",
    "loss": "categorical_crossentropy",
    "metrics": [
        "accuracy"
    ],
    "preprocessor": "mfcc",
    "batchSize": 32,
    "numEpochs": 10,
    "newModelGenerated": true,
    "persistedModel": "output/ASVspoof-2019_training_mfcc_2025-03-29T17-36-18.258353_random_000133.libjob",
    "persistedModelResults": "output/ASVspoof-2019_training_mfcc_2025-03-29T17-36-18.258353_random_000133.txt"
}

---- Testing (end) ----
