---- Testing (start) ----
start time: 2025-03-31T15:14:53.772827+00:00
end time: 2025-03-31T15:20:26.039644+00:00
elapsed: 0:05:32.266817

model file: results/2025-03-29T17-36-18.258353_mfcc/03_ASVspoof-2019_training_mfcc_2025-03-29T17-36-18.258353_random_000141.libjob
batch count: 18
file count: 71237
accuracy_score: 0.8967701489719562

job: {
    "jobId": "ASVspoof-2019_2025-03-29-3b_large-batch",
    "inputFileBatchSize": 4000,
    "outputFolder": "output",
    "dataPathRootRaw": "$HOMEDRIVE$HOMEPATH/workspace/Deepfake/data/ASVspoof-2019",
    "dataPathRoot": "C:/Users/tubas/workspace/Deepfake/data/ASVspoof-2019",
    "dataPathSuffix": "LA/ASVspoof2019_LA_eval/flac",
    "dataExtension": ".flac",
    "trainingSplitRandomState": 3,
    "labelFilename": "LA/ASVspoof2019_LA_cm_protocols/ASVspoof2019.LA.cm.eval.trl.txt",
    "executeToCategoricalForLabels": true,
    "numClasses": 2,
    "sampleRate": 16000,
    "duration": 5,
    "numMels": 128,
    "maxTimeSteps": 109,
    "kernelSize": [
        2,
        2
    ],
    "poolSize": [
        2,
        2
    ],
    "optimizer": "adam",
    "loss": "categorical_crossentropy",
    "metrics": [
        "accuracy"
    ],
    "preprocessor": "mfcc",
    "batchSize": 32,
    "numEpochs": 10,
    "newModelGenerated": false,
    "persistedModel": "results/2025-03-29T17-36-18.258353_mfcc/03_ASVspoof-2019_training_mfcc_2025-03-29T17-36-18.258353_random_000141.libjob",
    "persistedModelResults": "results/2025-03-29T17-36-18.258353_mfcc/03_ASVspoof-2019_training_mfcc_2025-03-29T17-36-18.258353_random_000141_2025-03-31T10-14-33.674534.txt"
}

---- Testing (end) ----
