---- Testing (start) ----
start time: 2025-03-31T20:38:49.153363+00:00
end time: 2025-03-31T20:41:47.144916+00:00
elapsed: 0:02:57.991553

model file: results/2025-03-29T17-36-18.258353_mfcc/04_ASVspoof-2019_training_mfcc_2025-03-29T17-36-18.258353_random_000159.libjob
batch count: 1
file count: 71237
accuracy_score: 0.8967530917921867

job: {
    "jobId": "ASVspoof-2019_2025-03-29-4b_huge-batch",
    "inputFileBatchSize": 71237,
    "outputFolder": "output",
    "dataPathRootRaw": "$HOMEDRIVE$HOMEPATH/workspace/Deepfake/data/ASVspoof-2019",
    "dataPathRoot": "C:/Users/tubas/workspace/Deepfake/data/ASVspoof-2019",
    "dataPathSuffix": "LA/ASVspoof2019_LA_eval/flac",
    "dataExtension": ".flac",
    "trainingSplitRandomState": 3,
    "labelFilename": "LA/ASVspoof2019_LA_cm_protocols/ASVspoof2019.LA.cm.eval.trl.txt",
    "executeToCategoricalForLabels": true,
    "numClasses": 2,
    "sampleRate": 16000,
    "duration": 5,
    "numMels": 128,
    "maxTimeSteps": 109,
    "kernelSize": [
        2,
        2
    ],
    "poolSize": [
        2,
        2
    ],
    "optimizer": "adam",
    "loss": "categorical_crossentropy",
    "metrics": [
        "accuracy"
    ],
    "preprocessor": "mfcc",
    "batchSize": 32,
    "numEpochs": 10,
    "newModelGenerated": false,
    "persistedModel": "results/2025-03-29T17-36-18.258353_mfcc/04_ASVspoof-2019_training_mfcc_2025-03-29T17-36-18.258353_random_000159.libjob",
    "persistedModelResults": "results/2025-03-29T17-36-18.258353_mfcc/04_ASVspoof-2019_training_mfcc_2025-03-29T17-36-18.258353_random_000159_2025-03-31T14-57-18.243981.txt"
}

---- Testing (end) ----
