---- Training (start) ----
start time: 2025-03-30T16:54:25.643953+00:00
end time: 2025-03-30T17:02:02.874252+00:00
elapsed: 0:07:37.230299

model file: output/ASVspoof-2019_training_mfcc_2025-03-29T17-36-18.258353_random_000159.libjob
batch count: 0
file count: 0
job: {
    "jobId": "ASVspoof-2019_training_mfcc",
    "inputFileBatchSize": 1000,
    "outputFolder": "output",
    "dataPathRootRaw": "$HOMEDRIVE$HOMEPATH/workspace/Deepfake/data/ASVspoof-2019",
    "dataPathRoot": "C:/Users/tubas/workspace/Deepfake/data/ASVspoof-2019",
    "dataPathSuffix": "LA/ASVspoof2019_LA_train/flac",
    "dataExtension": ".flac",
    "trainingSplitRandomState": 3,
    "labelFilename": "LA/ASVspoof2019_LA_cm_protocols/ASVspoof2019.LA.cm.train.trn.txt",
    "executeToCategoricalForLabels": true,
    "numClasses": 2,
    "sampleRate": 16000,
    "duration": 5,
    "numMels": 128,
    "maxTimeSteps": 109,
    "kernelSize": [
        2,
        2
    ],
    "poolSize": [
        2,
        2
    ],
    "optimizer": "adam",
    "loss": "categorical_crossentropy",
    "metrics": [
        "accuracy"
    ],
    "preprocessor": "mfcc",
    "batchSize": 32,
    "numEpochs": 10,
    "newModelGenerated": true,
    "persistedModel": "output/ASVspoof-2019_training_mfcc_2025-03-29T17-36-18.258353_random_000159.libjob",
    "persistedModelResults": "output/ASVspoof-2019_training_mfcc_2025-03-29T17-36-18.258353_random_000159.txt"
}

---- Training (end) ----

---- Testing (start) ----
start time: 2025-03-30T17:02:00.154041+00:00
end time: 2025-03-30T17:02:02.875248+00:00
elapsed: 0:00:02.721207

model file: output/ASVspoof-2019_training_mfcc_2025-03-29T17-36-18.258353_random_000159.libjob
batch count: 1
file count: 5076
accuracy_score: 0.997832939322301

job: {
    "jobId": "ASVspoof-2019_training_mfcc",
    "inputFileBatchSize": 1000,
    "outputFolder": "output",
    "dataPathRootRaw": "$HOMEDRIVE$HOMEPATH/workspace/Deepfake/data/ASVspoof-2019",
    "dataPathRoot": "C:/Users/tubas/workspace/Deepfake/data/ASVspoof-2019",
    "dataPathSuffix": "LA/ASVspoof2019_LA_train/flac",
    "dataExtension": ".flac",
    "trainingSplitRandomState": 3,
    "labelFilename": "LA/ASVspoof2019_LA_cm_protocols/ASVspoof2019.LA.cm.train.trn.txt",
    "executeToCategoricalForLabels": true,
    "numClasses": 2,
    "sampleRate": 16000,
    "duration": 5,
    "numMels": 128,
    "maxTimeSteps": 109,
    "kernelSize": [
        2,
        2
    ],
    "poolSize": [
        2,
        2
    ],
    "optimizer": "adam",
    "loss": "categorical_crossentropy",
    "metrics": [
        "accuracy"
    ],
    "preprocessor": "mfcc",
    "batchSize": 32,
    "numEpochs": 10,
    "newModelGenerated": true,
    "persistedModel": "output/ASVspoof-2019_training_mfcc_2025-03-29T17-36-18.258353_random_000159.libjob",
    "persistedModelResults": "output/ASVspoof-2019_training_mfcc_2025-03-29T17-36-18.258353_random_000159.txt"
}

---- Testing (end) ----
