---- Testing (start) ----
start time: 2025-03-27T02:04:53.389593+00:00
end time: 2025-03-27T02:11:19.215489+00:00
elapsed: 0:06:25.825896

model file: results/2025-03-24T22-21-36.689419/02_ASVspoof-2019_training_2025-03-25T07-47-11.409349_random_000133.libjob
batch count: 18
file count: 71237
accuracy_score: 0.933729173102667

job: {
    "jobId": "ASVspoof-2019_2025-03-24-2_large-batch",
    "inputFileBatchSize": 4000,
    "outputFolder": "output",
    "dataPathRootRaw": "$HOMEDRIVE$HOMEPATH/workspace/Deepfake/data/ASVspoof-2019",
    "dataPathRoot": "C:/Users/tubas/workspace/Deepfake/data/ASVspoof-2019",
    "dataPathSuffix": "LA/ASVspoof2019_LA_eval/flac",
    "dataExtension": ".flac",
    "trainingSplitRandomState": 3,
    "labelFilename": "LA/ASVspoof2019_LA_cm_protocols/ASVspoof2019.LA.cm.eval.trl.txt",
    "executeToCategoricalForLabels": true,
    "numClasses": 2,
    "sampleRate": 16000,
    "duration": 5,
    "numMels": 128,
    "maxTimeSteps": 109,
    "optimizer": "adam",
    "loss": "categorical_crossentropy",
    "metrics": [
        "accuracy"
    ],
    "batchSize": 32,
    "numEpochs": 10,
    "newModelGenerated": false,
    "persistedModel": "results/2025-03-24T22-21-36.689419/02_ASVspoof-2019_training_2025-03-25T07-47-11.409349_random_000133.libjob",
    "persistedModelResults": "results/2025-03-24T22-21-36.689419/02_ASVspoof-2019_training_2025-03-25T07-47-11.409349_random_000133_2025-03-26T21-04-30.137772.txt"
}

---- Testing (end) ----
