---- Testing (start) ----
start time: 2025-03-27T14:32:36.163192+00:00
end time: 2025-03-27T14:35:05.271952+00:00
elapsed: 0:02:29.108760

model file: results/2025-03-24T22-21-36.689419/03_ASVspoof-2019_training_2025-03-25T07-47-11.409349_random_000147.libjob
batch count: 1
file count: 71237
accuracy_score: 0.9280289737074835

job: {
    "jobId": "ASVspoof-2019_2025-03-24-3_huge-batch",
    "inputFileBatchSize": 71237,
    "outputFolder": "output",
    "dataPathRootRaw": "$HOMEDRIVE$HOMEPATH/workspace/Deepfake/data/ASVspoof-2019",
    "dataPathRoot": "C:/Users/tubas/workspace/Deepfake/data/ASVspoof-2019",
    "dataPathSuffix": "LA/ASVspoof2019_LA_eval/flac",
    "dataExtension": ".flac",
    "trainingSplitRandomState": 3,
    "labelFilename": "LA/ASVspoof2019_LA_cm_protocols/ASVspoof2019.LA.cm.eval.trl.txt",
    "executeToCategoricalForLabels": true,
    "numClasses": 2,
    "sampleRate": 16000,
    "duration": 5,
    "numMels": 128,
    "maxTimeSteps": 109,
    "optimizer": "adam",
    "loss": "categorical_crossentropy",
    "metrics": [
        "accuracy"
    ],
    "batchSize": 32,
    "numEpochs": 10,
    "newModelGenerated": false,
    "persistedModel": "results/2025-03-24T22-21-36.689419/03_ASVspoof-2019_training_2025-03-25T07-47-11.409349_random_000147.libjob",
    "persistedModelResults": "results/2025-03-24T22-21-36.689419/03_ASVspoof-2019_training_2025-03-25T07-47-11.409349_random_000147_2025-03-27T08-57-57.708170.txt"
}

---- Testing (end) ----
