---- Testing (start) ----
start time: 2025-03-27T14:52:27.732674+00:00
end time: 2025-03-27T14:58:59.590898+00:00
elapsed: 0:06:31.858224

model file: results/2025-03-24T22-21-36.689419/04_ASVspoof-2019_training_2025-03-25T07-47-11.409349_random_000069.libjob
batch count: 18
file count: 71237
accuracy_score: 0.938358339340267

job: {
    "jobId": "ASVspoof-2019_2025-03-24-4_large-batch",
    "inputFileBatchSize": 4000,
    "outputFolder": "output",
    "dataPathRootRaw": "$HOMEDRIVE$HOMEPATH/workspace/Deepfake/data/ASVspoof-2019",
    "dataPathRoot": "C:/Users/tubas/workspace/Deepfake/data/ASVspoof-2019",
    "dataPathSuffix": "LA/ASVspoof2019_LA_eval/flac",
    "dataExtension": ".flac",
    "trainingSplitRandomState": 3,
    "labelFilename": "LA/ASVspoof2019_LA_cm_protocols/ASVspoof2019.LA.cm.eval.trl.txt",
    "executeToCategoricalForLabels": true,
    "numClasses": 2,
    "sampleRate": 16000,
    "duration": 5,
    "numMels": 128,
    "maxTimeSteps": 109,
    "optimizer": "adam",
    "loss": "categorical_crossentropy",
    "metrics": [
        "accuracy"
    ],
    "batchSize": 32,
    "numEpochs": 10,
    "newModelGenerated": false,
    "persistedModel": "results/2025-03-24T22-21-36.689419/04_ASVspoof-2019_training_2025-03-25T07-47-11.409349_random_000069.libjob",
    "persistedModelResults": "results/2025-03-24T22-21-36.689419/04_ASVspoof-2019_training_2025-03-25T07-47-11.409349_random_000069_2025-03-27T09-52-04.182178.txt"
}

---- Testing (end) ----
