---- Training (start) ----
start time: 2025-03-25T03:41:59.956178+00:00
end time: 2025-03-25T03:49:06.931570+00:00
elapsed: 0:07:06.975392

model file: output/ASVspoof-2019_training_2025-03-24T22-21-36.689419_random_000003.libjob
batch count: 0
file count: 0
job: {
    "jobId": "ASVspoof-2019_training",
    "inputFileBatchSize": 1000,
    "outputFolder": "output",
    "dataPathRootRaw": "$HOMEDRIVE$HOMEPATH/workspace/Deepfake/data/ASVspoof-2019",
    "dataPathRoot": "C:/Users/tubas/workspace/Deepfake/data/ASVspoof-2019",
    "dataPathSuffix": "LA/ASVspoof2019_LA_train/flac",
    "dataExtension": ".flac",
    "trainingSplitRandomState": 3,
    "labelFilename": "LA/ASVspoof2019_LA_cm_protocols/ASVspoof2019.LA.cm.train.trn.txt",
    "executeToCategoricalForLabels": true,
    "numClasses": 2,
    "sampleRate": 16000,
    "duration": 5,
    "numMels": 128,
    "maxTimeSteps": 109,
    "optimizer": "adam",
    "loss": "categorical_crossentropy",
    "metrics": [
        "accuracy"
    ],
    "batchSize": 32,
    "numEpochs": 10,
    "newModelGenerated": true,
    "persistedModel": "output/ASVspoof-2019_training_2025-03-24T22-21-36.689419_random_000003.libjob",
    "persistedModelResults": "output/ASVspoof-2019_training_2025-03-24T22-21-36.689419_random_000003.txt"
}

---- Training (end) ----

---- Testing (start) ----
start time: 2025-03-25T03:49:04.275092+00:00
end time: 2025-03-25T03:49:06.931570+00:00
elapsed: 0:00:02.656478

model file: output/ASVspoof-2019_training_2025-03-24T22-21-36.689419_random_000003.libjob
batch count: 1
file count: 5076
accuracy_score: 0.9643420015760441

job: {
    "jobId": "ASVspoof-2019_training",
    "inputFileBatchSize": 1000,
    "outputFolder": "output",
    "dataPathRootRaw": "$HOMEDRIVE$HOMEPATH/workspace/Deepfake/data/ASVspoof-2019",
    "dataPathRoot": "C:/Users/tubas/workspace/Deepfake/data/ASVspoof-2019",
    "dataPathSuffix": "LA/ASVspoof2019_LA_train/flac",
    "dataExtension": ".flac",
    "trainingSplitRandomState": 3,
    "labelFilename": "LA/ASVspoof2019_LA_cm_protocols/ASVspoof2019.LA.cm.train.trn.txt",
    "executeToCategoricalForLabels": true,
    "numClasses": 2,
    "sampleRate": 16000,
    "duration": 5,
    "numMels": 128,
    "maxTimeSteps": 109,
    "optimizer": "adam",
    "loss": "categorical_crossentropy",
    "metrics": [
        "accuracy"
    ],
    "batchSize": 32,
    "numEpochs": 10,
    "newModelGenerated": true,
    "persistedModel": "output/ASVspoof-2019_training_2025-03-24T22-21-36.689419_random_000003.libjob",
    "persistedModelResults": "output/ASVspoof-2019_training_2025-03-24T22-21-36.689419_random_000003.txt"
}

---- Testing (end) ----
