---- Testing (start) ----
start time: 2025-04-16T02:43:09.126394+00:00
end time: 2025-04-16T02:46:43.035078+00:00
elapsed: 0:03:33.908684

model file: results/2025-04-14T18-30-23.277027_bulk_epoch__10/05_ASVspoof-2019_training_2025-04-14T18-30-23.277027_random_000186.libjob
batch count: 71237
file count: 71237

  --- Results (start) ---
+-------------------------+-----------------------------------------------+
| Key                     | Value                                         |
+-------------------------+-----------------------------------------------+
| batchId                 | 1                                             |
| timestamp_utc           | 2025-04-16 02:46:32.766450+00:00              |
| batchSize               | 71237                                         |
| accuracy_score          | 0.9382203068630066                            |
| confusion_matrix        | [[60788  3094]                                |
|                         |  [ 1307  6048]]                               |
| f1_score                | 0.7332242225859247                            |
| root_mean_squared_error | 0.2485552114460556                            |
| roc_fpr                 | [0.         0.04843305 1.        ]            |
| roc_tpr                 | [0.         0.82229776 1.        ]            |
| roc_auc                 | 0.8869323540975478                            |
| precision_recall_curve  | (array([0.10324691, 0.66156202, 1.        ]), |
|                         |  array([1.        , 0.82229776, 0.        ]), |
|                         |  array([0, 1]))                               |
+-------------------------+-----------------------------------------------+
  --- Results (end) ---

Model: "functional"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┓
┃ Layer (type)                    ┃ Output Shape           ┃       Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━┩
│ input_layer (InputLayer)        │ (None, 128, 109, 1)    │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ conv2d (Conv2D)                 │ (None, 127, 108, 32)   │           160 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ max_pooling2d (MaxPooling2D)    │ (None, 63, 54, 32)     │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ conv2d_1 (Conv2D)               │ (None, 62, 53, 64)     │         8,256 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ max_pooling2d_1 (MaxPooling2D)  │ (None, 31, 26, 64)     │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ flatten (Flatten)               │ (None, 51584)          │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense (Dense)                   │ (None, 128)            │     6,602,880 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dropout (Dropout)               │ (None, 128)            │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense_1 (Dense)                 │ (None, 2)              │           258 │
└─────────────────────────────────┴────────────────────────┴───────────────┘
 Total params: 19,834,664 (75.66 MB)
 Trainable params: 6,611,554 (25.22 MB)
 Non-trainable params: 0 (0.00 B)
 Optimizer params: 13,223,110 (50.44 MB)


job: {
    "jobId": "ASVspoof-2019_training_split186_epoch10",
    "inputFileBatchSize": null,
    "outputFolder": "output",
    "dataPathRootRaw": "$HOMEDRIVE$HOMEPATH/workspace/Deepfake/data/ASVspoof-2019",
    "dataPathRoot": "C:/Users/tubas/workspace/Deepfake/data/ASVspoof-2019",
    "dataPathSuffix": "LA/ASVspoof2019_LA_eval/flac",
    "dataExtension": ".flac",
    "trainingSplitRandomState": 3,
    "labelFilename": "LA/ASVspoof2019_LA_cm_protocols/ASVspoof2019.LA.cm.eval.trl.txt",
    "executeToCategoricalForLabels": true,
    "classes": [
        "spoof",
        "bonafide"
    ],
    "numClasses": 2,
    "sampleRate": 16000,
    "duration": 5,
    "numMels": 128,
    "maxTimeSteps": 109,
    "kernelSize": [
        2,
        2
    ],
    "poolSize": [
        2,
        2
    ],
    "optimizer": "adam",
    "loss": "categorical_crossentropy",
    "metrics": [
        "accuracy"
    ],
    "preprocessor": "mel_spectrogram",
    "batchSize": 32,
    "numEpochs": 10,
    "newModelGenerated": false,
    "persistedModel": "results/2025-04-14T18-30-23.277027_bulk_epoch__10/05_ASVspoof-2019_training_2025-04-14T18-30-23.277027_random_000186.libjob",
    "persistedModelResults": "results/2025-04-14T18-30-23.277027_bulk_epoch__10/05_ASVspoof-2019_training_2025-04-14T18-30-23.277027_random_000186_2025-04-15T20-58-21.075648.txt"
}

---- Testing (end) ----
