job completed: 2025-03-18T02:49:29.869513+00:00
model file: ASVspoof-2019-1_2025-03-16T21-46-18.789612.libjob
accuracy_score: 0.9908589440504334

job: {
    "jobId": "ASVspoof-2019_test-1",
    "dataPathRootRaw": "$HOMEDRIVE$HOMEPATH/workspace/Deepfake/data/ASVspoof-2019",
    "dataPathRoot": "C:/Users/tubas/workspace/Deepfake/data/ASVspoof-2019",
    "dataPathSuffix": "LA/ASVspoof2019_LA_train/flac",
    "dataExtension": ".flac",
    "labelFilename": "LA/ASVspoof2019_LA_cm_protocols/ASVspoof2019.LA.cm.train.trn.txt",
    "executeToCategoricalForLabels": true,
    "numClasses": 2,
    "sampleRate": 16000,
    "duration": 5,
    "numMels": 128,
    "maxTimeSteps": 109,
    "optimizer": "adam",
    "loss": "categorical_crossentropy",
    "metrics": [
        "accuracy"
    ],
    "batchSize": 32,
    "numEpochs": 10,
    "newModelGenerated": false,
    "persistedModel": "ASVspoof-2019-1_2025-03-16T21-46-18.789612.libjob",
    "persistedModelResults": "ASVspoof-2019-1_2025-03-16T21-46-18.789612.libjob_2025-03-17T21-42-02.842112.txt"
}
