---- Testing (start) ----
start time: 2025-04-08T02:34:45.183621+00:00
end time: 2025-04-08T02:34:45.499481+00:00
elapsed: 0:00:00.315860

model file: results/2025-04-06T21-07-25.252600_sksmta/Compare-Sksmta-training_2025-04-06T21-07-25.252600.libjob
batch count: 1
file count: 10
accuracy_score: 0.6

job: {
    "jobId": "Compare-Sksmta-eval",
    "inputFileBatchSize": 1,
    "outputFolder": "output",
    "dataPathRootRaw": "./",
    "dataPathRoot": "./",
    "dataPathSuffix": "testaudio-sksmta",
    "dataExtension": ".flac",
    "trainingSplitRandomState": 3,
    "labelFilename": "testvalues/sksmta.train.trn.txt",
    "executeToCategoricalForLabels": true,
    "classes": [
        "spoof",
        "bonafide"
    ],
    "numClasses": 2,
    "sampleRate": 16000,
    "duration": 5,
    "numMels": 128,
    "maxTimeSteps": 109,
    "kernelSize": [
        2,
        2
    ],
    "poolSize": [
        2,
        2
    ],
    "optimizer": "adam",
    "loss": "categorical_crossentropy",
    "metrics": [
        "accuracy"
    ],
    "preprocessor": "mel_spectrogram",
    "batchSize": 32,
    "numEpochs": 10,
    "newModelGenerated": false,
    "persistedModel": "results/2025-04-06T21-07-25.252600_sksmta/Compare-Sksmta-training_2025-04-06T21-07-25.252600.libjob",
    "persistedModelResults": "results/2025-04-06T21-07-25.252600_sksmta/Compare-Sksmta-training_2025-04-06T21-07-25.252600_2025-04-07T21-34-42.869770.txt"
}

---- Testing (end) ----
